{
  "name": "omicro-cli",
  "version": "1.0.0",
  "description": "a command line interface tool to create and deploy a front-end micro-service",
  "main": "index.js",
  "bin": {
    "omicro": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMIELPF/omicro-cli.git"
  },
  "keywords": [
    "micro",
    "front-end"
  ],
  "author": "philip Lau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SMIELPF/omicro-cli/issues"
  },
  "homepage": "https://github.com/SMIELPF/omicro-cli#readme",
  "devDependencies": {
    "@types/react": "^16.9.19",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "@teamsupercell/typings-for-css-modules-loader": "^2.2.0",
    "archiver": "^4.0.1",
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "inquirer": "^7.0.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
